/*       1 2 3 4 5 6 7 8 9 10 
        20 19 18 17 16 15 14 13 12 11  
       21 22 23 24 25 26 27 28 29 30   
      40 39 38 37 36 35 34 33 32 31    
     41 42 43 44 45 46 47 48 49 50     
    60 59 58 57 56 55 54 53 52 51      
   61 62 63 64 65 66 67 68 69 70       
  80 79 78 77 76 75 74 73 72 71        
 81 82 83 84 85 86 87 88 89 90         
100 99 98 97 96 95 94 93 92 91  */



import java.util.*;
public class snake_pattern {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();
		int row = n;
		int col = n+(n-1);
		int count = n-1;
		int number = 1;
		for(int i=1;i<=row;i++)
		{
			space_print(count);	
			if(i%2==1)
			number = forward(n,number);
			else
			number = backward(n,number+(n-1));
			back_space_print(count,n,col);
			count--;
			System.out.println();
		}		
	}
	
	public static int forward(int n,int number)
	{
		for(int k=1;k<=n;k++)
		{
			System.out.print(number+" ");
			number++;
		}
		return number;
	}
	
	public static int backward(int n,int number)
	{
		int backup = number;
		for(int k=1;k<=n;k++)
		{
			System.out.print(number+" ");
			number--;
		}
		number = backup+1;
		return number;
	}
	
	public static void space_print(int n)
	{
		for(int j=0;j<n;j++)
		{
			System.out.print(" ");
		}
	}
	
	public static void back_space_print(int count,int n,int col)
	{
		for(int i=count+n;i<col;i++)
		{
			System.out.print(" ");
		}
	}
}
